
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
<section class="container">
	<h1 class="text-center" data-aos="fade-left" data-aos-duration="2000">Techrel Headding</h1>
	<div class="row">
		<div class="col-md-3">
			<div class="bg-primary p-2 " 
			data-aos="fade-right"  
			data-aos-duration="1000">
			  <div class="">
			  	<img src="https://navs.org/wp-content/uploads/bb-plugin/cache/bunny-landscape.jpg" width="100%"> 
			  </div>
		    </div>
		</div>
		<div class="col-md-3">
			<div class="bg-secondary" 
			data-aos="zoom-in-down"  
			data-aos-duration="1000">
			  <div class=" text-justify p-2">
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  </div>
		    </div>
		</div>
		<div class="col-md-3">
			<div class="bg-warning p-3" 
			data-aos="zoom-out-down"  
			data-aos-duration="1000">
			  <div class=" text-white ">
			  	<h1>Techrel.com</h1>
			  	<h1>UI Class</h1>
			  	<h1>Time 7 to 9</h1>
			  </div>
		    </div>
		</div>
		<div class="col-md-3">
			<div class="bg-success p-5" 
			data-aos="fade-left"  
			data-aos-duration="1000">
			  <div class="p-5"></div>
		    </div>
		</div>
		<div class="col-md-">
			<div class="bg-warning p-5" 
			data-aos="flip-left"  
			data-aos-duration="1000">
			  <div class="p-5"></div>
		    </div>
		</div>
		<div class="col-md-3">
			<div class="bg-danger p-5" 
			data-aos="fade-up"  
			data-aos-duration="1000">
			  <div class="p-5"></div>
		    </div>
		</div>
		<div class="col-md-3">
			<div class="bg-info p-5" 
			data-aos="slide-down"  
			data-aos-duration="1000">
			  <div class="p-5"></div>
		    </div>
		</div>

	</div>
</section>




 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>