<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section class="container py-5">
	<div class="col-md-4">
		<h1 class="bg-primary text-white p-2 text-center">Product  Page</h1>
		<div class="shadow p-2 py-5">
			<div class="form-group">
				<input type="text" name="s" placeholder="Enter product Name" id="Pname" class="form-control">
			</div>
			<div class="form-group">
				<input type="text" name="s" placeholder="Enter product Price" id="Pprice" class="form-control">
			</div>
			<div class="form-group">
				<input type="text" name="s" placeholder="Product Photo" id="Pphoto" class="form-control">
			</div>
			<div class="text-center">
				<button class="btn btn-success" id="add">Add Item</button>
			</div>
		</div>
	</div>
<h2 class="text-center bg-primary text-white p-2">My prodct List</h2>
	<section class="screen row">

		
	</section>
</section>
<script type="text/javascript">
	$("#add").click(function(){
	var name=$("#Pname").val();
	var price=$("#Pprice").val();
	var img=$("#Pphoto").val();
		$(".screen").append('<div class="col-md-3"><div class="p-2 shadow"><img src="'+img+'" width="100%" height="132"><p>Product Name : '+name+'</p><p>Product price : '+price+'</p><button class="btn btn-info">Buy Now</button></div></div>');

	});
</script>
</body>
</html>