<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body>

<section class="container py-5">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<h1 class="bg-primary text-white p-2 text-center">Register  Page</h1>
			<form class="shadow p-2 py-5 ">
				<div class="form-group">
					<input type="text" name="s" placeholder="Enter Name" class="form-control">
				</div>
				<div class="form-group">
					<input type="text" name="s" placeholder="Enter Contact No" class="form-control">
				</div>
				<div class="form-group">
					<input type="text" name="s" placeholder="Enter Email" class="form-control">
				</div>
				<div class="form-group">
					<input type="text" name="s" placeholder="Create New Password" class="form-control">
				</div>
				<div>
					<a href="loginpage.html" class="btn btn-primary">Registration</a>
				</div>
			</form>
		</div>
		<div class="col-md-4"></div>
	</div>
</section>
</body>
</html>